<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="informationTab" fx:id="informationTab" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #669966;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.InformationController">
   <children>
      <ImageView fitHeight="102.0" fitWidth="150.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Style/information.png" />
         </image>
      </ImageView>
      <Label layoutX="122.0" layoutY="6.0" prefHeight="73.0" prefWidth="424.0" text="Thông tin">
         <font>
            <Font name="System Bold" size="72.0" />
         </font>
      </Label>
      <TextArea fx:id="informationArea" layoutX="122.0" layoutY="123.0" prefHeight="200.0" prefWidth="324.0">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font name="System Bold" size="14.0" />
         </font></TextArea>
      <Button layoutX="500.0" layoutY="323.0" mnemonicParsing="false" onAction="#backButton" prefHeight="38.0" prefWidth="52.0">
         <graphic>
            <ImageView fitHeight="43.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Style/back.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
