<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="searchTab" fx:id="searchTab" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #669966;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.SearchController">
   <children>
      <ImageView fitHeight="111.0" fitWidth="150.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Style/Search.png" />
         </image>
      </ImageView>
      <Label layoutX="143.0" layoutY="1.0" prefHeight="102.0" prefWidth="314.0" text="Tra Từ">
         <font>
            <Font name="System Bold" size="75.0" />
         </font>
      </Label>
      <TextField fx:id="searchTf" layoutX="14.0" layoutY="117.0" onKeyReleased="#readWord" prefHeight="45.0" prefWidth="155.0" promptText="Nhập">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <InnerShadow choke="0.13" height="11.11" radius="5.55" width="13.09" />
         </effect>
      </TextField>
      <ListView fx:id="listView" layoutX="14.0" layoutY="186.0" prefHeight="200.0" prefWidth="155.0">
         <effect>
            <InnerShadow choke="0.09" height="16.06" radius="8.765" />
         </effect>
      </ListView>
      <Button layoutX="180.0" layoutY="125.0" mnemonicParsing="false" onAction="#searchButton" prefHeight="29.0" prefWidth="52.0" text="Tìm">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <InnerShadow height="9.14" radius="5.0575" width="13.09" />
         </effect>
      </Button>
      <Text layoutX="248.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cách phát âm:" wrappingWidth="142.33331441879272">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <TextArea fx:id="explainArea" layoutX="252.0" layoutY="186.0" prefHeight="200.0" prefWidth="244.0" promptText="Giải thích">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <InnerShadow height="23.97" radius="10.247499999999999" width="19.02" />
         </effect>
      </TextArea>
      <Button layoutX="533.0" layoutY="122.0" mnemonicParsing="false" onAction="#voiceButton" prefHeight="38.0" prefWidth="40.0">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Style/speaker.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <InnerShadow height="13.09" radius="6.54" width="15.07" />
         </effect></Button>
      <Button layoutX="186.0" layoutY="200.0" mnemonicParsing="false" onAction="#editButton" prefHeight="45.0" prefWidth="50.0">
         <graphic>
            <ImageView fx:id="EditImage" fitHeight="44.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Style/edit.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button layoutX="187.0" layoutY="265.0" mnemonicParsing="false" onAction="#addFavoriteButton" prefHeight="45.0" prefWidth="52.0">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Style/favorite_Button.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button layoutX="187.0" layoutY="326.0" mnemonicParsing="false" onAction="#deleteButton" prefHeight="49.0" prefWidth="53.0">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Style/delete.png" />
               </image>
               <effect>
                  <InnerShadow />
               </effect>
            </ImageView>
         </graphic>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button layoutX="540.0" layoutY="348.0" mnemonicParsing="false" onAction="#backButton" prefHeight="38.0" prefWidth="45.0">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Style/back.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <TextArea fx:id="pronunciationArea" layoutX="386.0" layoutY="122.0" prefHeight="38.0" prefWidth="142.0">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </TextArea>
      <Button layoutX="500.0" layoutY="188.0" mnemonicParsing="false" onAction="#synonymButton" prefHeight="25.0" prefWidth="80.0" text="Đồng nghĩa">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button layoutX="500.0" layoutY="225.0" mnemonicParsing="false" onAction="#oppositeButton" prefHeight="25.0" prefWidth="80.0" text="Trái nghĩa">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <BorderPane fx:id="borderPane" layoutX="211.0" prefHeight="111.0" prefWidth="444.0" />
   </children>
</AnchorPane>
